name: PR-Size
on:
  pull_request:

jobs:
  prsize:
    runs-on: ubuntu-latest
    name: PR-Size
    steps: 
      - name: PR Size
        uses: lmnleaf/pr-size@add_workflow
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}